<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1
      class="text-green text-center font-weight-bold"
      style="font-size: 40px;"
    >
      Team Form
    </h1>

  
    <div>
      <br />

     
        <form action="#" onsubmit="return validation()" class="text_primary">
          <div class="form-group">
            <label for="name" class="font-weight-regular"> Manager Name      </label>
           
            <input
              type="text"
              name="name"
              id="name"
              autocomplete="off"
            />
            <span id="Name" class="text-danger font-weight-regular"> </span>
          </div>


          <div class="form-group">
            <label class="font-weight-regular">  Group Email </label>
            <input
              type="text"
              name="email"
              id="emails"
              autocomplete="off"
            />
            <span id="emailids" class="text-danger font-weight-regular"> </span>
          </div>

          <div class="form-group">
            <label for="user" class="font-weight-regular"> Server Username </label>
            <input
              type="text"
              name="user"
              
              id="user"
              autocomplete="off"
            />
            <span id="username" class="text-danger font-weight-regular"> </span>
          </div>

          <div class="form-group">
            <label class="font-weight-regular"> Server Password </label>
            <input
              type="password"
              name="pass"
              
              id="pass"
              autocomplete="off"
            />
            <span id="passwords" class="text-danger font-weight-regular">
            </span>
          </div>

          <div class="form-group">
            <label class="font-weight-regular"> Confirm Password </label>
            <input
              type="password"
              name="conpass"
             
              id="conpass"
              autocomplete="off"
            />
            <span id="confrmpass" class="text-danger font-weight-regular">
            </span>
          </div>

            <input
            type="submit"
            name="submit"
            value="Submit"
            class="btn btn-primary"
            autocomplete="off"
          />
          
         
        </form>

        <br /><br />
      </div>
  

    <script type="text/javascript">
    
        function isAllPresent(str) {
     
        var pattern = new RegExp(
          "(?=.*[A-Z])(?=.*\\d).+$"
        );
 
        // If the string is empty
        // then print No
        if (!str || str.length === 0) {
          document.write("No" + "<br>");
          return false;
        }
 
        // Print Yes If the string matches
        // with the Regex
        if (pattern.test(str)) {
               return true;
        } else {
               return false;
        }
    
      }
       
        
      function validation() {
        var name = document.getElementById("name").value;
        var user = document.getElementById("user").value;
        var pass = document.getElementById("pass").value;
        var confirmpass = document.getElementById("conpass").value;

        var emails = document.getElementById("emails").value;

        if (name == "") {
          document.getElementById("Name").innerHTML =
            " ** Please fill the Name field";
          return false;
        }

        if (emails == "") {
          document.getElementById("emailids").innerHTML =
            " ** Please fill the email id field";
          return false;
        }
        
        if (emails.indexOf("@") <= 0) {
          document.getElementById("emailids").innerHTML = " ** Invalid Email";
          return false;
        }

        if (
          emails.charAt(emails.length - 4) != "." &&
          emails.charAt(emails.length - 3) != "."
        ) {
          document.getElementById("emailids").innerHTML = " ** Invalid Email";
          return false;
        }

        if (user == "") {
          document.getElementById("username").innerHTML =
            " ** Please fill the username field";
          return false;
        }
        if (user.length <= 3 || user.length > 20) {
          document.getElementById("username").innerHTML =
            " ** Username lenght must be between 3 and 20";
          return false;
        }
        if (!isAllPresent(user)) {
          document.getElementById("username").innerHTML =
            " ** INVALID USERNAME";
          return false;
        }
        
      

        if (pass == "") {
          document.getElementById("passwords").innerHTML =
            " ** Please fill the password field";
          return false;
        }
        if (pass.length <= 5 || pass.length > 20) {
          document.getElementById("passwords").innerHTML =
            " ** Passwords lenght must be between  5 and 20";
          return false;
        }

        if (pass != confirmpass) {
          document.getElementById("confrmpass").innerHTML =
            " ** Password Mismatch";
          return false;
        }

        if (confirmpass == "") {
          document.getElementById("confrmpass").innerHTML =
            " ** Please fill the confirmpassword field";
          return false;
        }

   
      }
    </script>
    <script>
      function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
}
</script>
  </body>
</html>
