<!DOCTYPE html>    
<html>    
<head>    
    <title>Welcome to SSD Lab</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css">    
</head>    
<body>    
    <h2>Welcome to SSD Lab</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="">    
        <br><br>    
        <a href="file:///home/vaibhav/Login%20form/studentrecord.html"><input type="button" name="log" id="log" value="Login"></a>   
    </form>     
</div>    
</body>    
</html>
