<!DOCTYPE html>
<html>
<head>
<style>
table, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<p>Student Records</p>

<div class="details">    
    <form id="details" method="get" action="login.php">      
        <input type="text" name="roll" id="roll" placeholder="Roll No.">    
        <br><br>       
        <input type="text" name="name" id="name" placeholder="Name">    
        <br><br>           


<table id="myTable">
  <tr>
    <td>Roll No.</td>
    <td>Name</td>
  </tr>

</table>
<br>

<button onclick="myCreateFunction()">Add new</button>
<button onclick="myDeleteFunction()">Delete last entry</button>

<script>
function myCreateFunction() {
  var table = document.getElementById("myTable");
  var row = table.insertRow(1);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  cell1.innerHTML = document.getElementById("roll");
  cell2.innerHTML = "NEW CELL2";
}

function myDeleteFunction() {
  document.getElementById("myTable").deleteRow(1);
}
</script>

    </form>     
</div>

</body>
</html>

