body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Uname:hover{  
   
    	background-color:magenta;
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#Pass:hover{  
   
    	background-color:pink;
}  
#log{  
    width: 200px;  
    height: 30px;  
    border: none;  
    border-radius: 5px;  
    padding-left: 7px;  
    color: blue;  
    box-shadow: 10px 5px 5px black;
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float:  left;  
    background-color: grey;  
}  
